<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingkungan & Kebersihan - Universitas Musamus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loader"></div>
    </div>

    <!-- Particle Background -->
    <div class="particles-container" id="particlesContainer"></div>

    <!-- Theme Toggle Button -->
    <div class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <header>
        <div class="header-content">
            <div class="logo-container">
                <div class="univ-logo">
                    <img src="logo unmus pt 2.jpg" alt="Logo Universitas Musamus">
                </div>
                <div>
                    <h1>Lingkungan & Kebersihan Kampus</h1>
                    <p>Universitas Musamus, Merauke - Papua Selatan</p>
                </div>
            </div>
            <p class="subtitle">Laporan perkembangan kebersihan dan program lingkungan di kampus Universitas Musamus periode 2024</p>
        </div>
    </header>

    <div class="nav">
        <div class="nav-container">
            <button class="nav-btn active" data-page="home">Beranda</button>
            <button class="nav-btn" data-page="membership">Keanggotaan</button>
            <button class="nav-btn" data-page="news">Berita</button>
            <button class="nav-btn" data-page="feedback">Kritik & Saran</button>
        </div>
    </div>

    <div class="container">
        <!-- Halaman Beranda -->
        <div id="home" class="page active">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-home"></i> Selamat Datang</h2>
                <p>Laman ini menyajikan informasi lengkap tentang kondisi lingkungan dan kebersihan di Universitas Musamus, Merauke, Papua Selatan. Data yang disajikan mencakup periode tahun 2024.</p>
                
                <h3 style="margin-top: 2rem; color: var(--primary); text-align: center;">Galeri Kondisi Lingkungan Kampus</h3>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="rek 2.jpg" alt="Gedung Kampus">
                        <div class="gallery-caption">Gedung Utama Universitas Musamus</div>
                    </div>
                    <div class="gallery-item">
                        <img src="taman 1.jpg" alt="Area Kampus">
                        <div class="gallery-caption">Area Kampus yang Asri</div>
                    </div>
                    <div class="gallery-item">
                        <img src="perpus 1.jpg" alt="Perpustakaan">
                        <div class="gallery-caption">Perpustakaan Universitas</div>
                    </div>
                    <div class="gallery-item">
                        <img src="lap 2.jpg" alt="Fasilitas Olahraga">
                        <div class="gallery-caption">Fasilitas Olahraga Kampus</div>
                    </div>
                </div>
            </div>
            
            <div class="grid-2">
                <div class="card">
                    <h2 class="card-title"><i class="fas fa-info-circle"></i> Tentang Universitas Musamus</h2>
                    <p>Universitas Musamus Merauke merupakan perguruan tinggi negeri yang terletak di Papua Selatan. Kampus ini memiliki komitmen kuat terhadap pelestarian lingkungan dan kebersihan kampus.</p>
                    <p>Universitas Musamus terus mengembangkan program-program hijau untuk menciptakan lingkungan kampus yang nyaman, asri, dan berkelanjutan.</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title"><i class="fas fa-bullseye"></i> Visi Lingkungan</h2>
                    <p>Menjadi kampus hijau berkelanjutan yang mampu menjadi contoh dalam pengelolaan lingkungan dan kebersihan bagi institusi pendidikan lainnya di wilayah Papua dan Indonesia Timur.</p>
                </div>
            </div>
        </div>

        <!-- Halaman Keanggotaan -->
        <div id="membership" class="page">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-users"></i> Keanggotaan Tim Lingkungan</h2>
                <p>Berikut adalah tim yang berdedikasi dalam menjaga kebersihan dan kelestarian lingkungan di Universitas Musamus.</p>
                
                <div class="members-grid">
                    <div class="member-card">
                        <div class="member-img">
                            <img src="teknik 2.jpg" alt="Kebersihan area Teknik">
                        </div>
                        <div class="member-info">
                            <div class="member-name">Helmi</div>
                            <div class="member-role">Kebersihan area Teknik</div>
                            <div class="member-desc">Pembersih di gedung teknik Universitas Musamus memiliki peran penting dalam menjaga kenyamanan serta kebersihan lingkungan belajar-mengajar.</div>
                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="member-img">
                            <img src="kebersihan taman pt 2.jpg" alt="Kebersihan area Taman">
                        </div>
                        <div class="member-info">
                            <div class="member-name">Januarius</div>
                            <div class="member-role">Kebersihan area Taman</div>
                            <div class="member-desc">Pembersih taman di Universitas Musamus Merauke memiliki peran penting dalam menjaga keindahan ,keasrian dan kebersihan taman Musamus yang sering dikunjungi oleh mahasiswa.</div>
                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="member-img">
                            <img src="penyapu pt 2.jpg" alt="Penyapu jalan">
                        </div>
                        <div class="member-info">
                            <div class="member-name">Denis Benediktus</div>
                            <div class="member-role">Penyapu jalan</div>
                            <div class="member-desc">Penyapu jalanan merupakan sosok penting yang berperan menjaga kebersihan kampus dan kenyamanan lingkungan kampus sebelum aktivitas perkuliahan dimulai.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Halaman Berita -->
        <div id="news" class="page">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-newspaper"></i> Berita Terbaru</h2>
                
                <div class="news-item">
                    <h3><a href="https://www.instagram.com/p/C6IUbLlJkq0/?igsh=MWpwZmZrMWR0NHg3aA==" target="_blank">Kejadian di simpang PKM - REKTORAT.</a></h3>
                    <p class="news-meta"><i class="far fa-calendar-alt"></i> 24 April 2024 | <i class="fas fa-user"></i> Info Unmus</p>
                    <p class="news-excerpt">Kejadian di simpang PKM - REKTORAT. Di harapkan semua agar lebih berhati hati dalam berkendara dalam area Kampus, dan tidak berkendara dengan kecepatan tinggi.</p>
                    <a href="https://www.instagram.com/p/C6IUbLlJkq0/?igsh=MWpwZmZrMWR0NHg3aA==" target="_blank" class="read-more">Baca selengkapnya →</a>
                </div>
                
                <div class="news-item">
                    <h3><a href="https://www.instagram.com/p/DCgm9uvJpW2/?igsh=MXkwNXFsNW9td3g0bA==" target="_blank">Menyongsong Dies Natalis Universitas Musamus ke XIV, Universitas Musamus mengadakan Jalan Santai bagi seluruh Civitas Akademika.</a></h3>
                    <p class="news-meta"><i class="far fa-calendar-alt"></i> 18 November 2024 | <i class="fas fa-user"></i> Info Unmus</p>
                    <p class="news-excerpt">Kegiatan Ini dibuka secara resmi, ditandai dengan pengguntingan pita Oleh Wakil Rektor 1 Universitas Musamus Dr. Daud Andang Pasalli, S.T., M.Eng.

Rute jalan Santai di mulai dengan rute Kampus Unmus - Jalan Kamizaun - Jalan Garuda Spadem, putar kembali arah Kampus.

Acara di lanjutkan dengan Zumba bersama serta Penarikan Kupon Doorprize dengan hadiah hadiah yang menarik.

Untuk diketahui, Dies Natalis Unmus XIV tahun 2024 ini, panitia menyiapkan berbagai macam kegiatan dan Lomba-lomba yang diselenggarakan untuk memeriahkan Dies Natalis XIV ini. Selain itu, panitia juga menyelenggarakan panggung hiburan dan Stand Pameran dari berbagai Fakultas dan Jurusan di Unmus.</p>
                    <a href="https://www.instagram.com/p/DCgm9uvJpW2/?igsh=MXkwNXFsNW9td3g0bA==" target="_blank" class="read-more">Baca selengkapnya →</a>
                </div>
                
                <div class="news-item">
                    <h3><a href="https://www.instagram.com/p/DDBzAtoJCYt/?igsh=bGw0amNlaG8wM3Bm" target="_blank">Dharma Wanita Persatuan Universitas Musamus menggelar Pelatihan Keterampilan memotong dan menghias buah meja bertempat di Gazebo Unmus</a></h3>
                    <p class="news-meta"><i class="far fa-calendar-alt"></i> 29 November 2024 | <i class="fas fa-user"></i> Info Unmus</p>
                    <p class="news-excerpt">Acara ini dibuka oleh Ketua DWP Unmus ibu Maria Rosiana Rustiningsih, dalam sambutannya Ketua DWP Unmus mengatakan "kegiatan ini merupakan bagian program kerja dari Dharma Wanita Persatuan Bidang Pendidikan".

Dalam kegiatan ini anggota DWP yang hadir dibagi menjadi beberapa kelompok untuk mengkreasikan buah buahan yang ada.

Kegiatan ini ditutup dengan menampilkan hasil karya dan dilanjutkan dengan foto bersama.

Perlu diketahui DWP Unmus juga akan menggelar kegiatan dalam rangka menyongsong ulang tahun DWP Unmus yang akan dilaksanakan minggu kedua di bulan Desember ini.</p>
                    <a href="https://www.instagram.com/p/DDBzAtoJCYt/?igsh=bGw0amNlaG8wM3Bm" target="_blank" class="read-more">Baca selengkapnya →</a>
                </div>
                
                <div class="news-item">
                    <h3><a href="https://www.instagram.com/p/DDASOt5TCU6/?img_index=2&igsh=YWhxNWR4emt2b2Nk" target="_blank">Payum Merauke - Dalam semangat melestarikan budaya Papua, @pertamina.foundation bersama dengan Dosen dan Mahasiswa Universitas Musamus serta Fasilitator Kantin Sai menyelenggarakan "Workshop Kriya Noken Modern"</a></h3>
                    <p class="news-meta"><i class="far fa-calendar-alt"></i> 1 Desember 2024 | <i class="fas fa-user"></i> Info Unmus</p>
                    <p class="news-excerpt">Yang melibatkan masyarakat lokal Pesisir Pantai Payum. Acara ini memberikan ruang bagi generasi muda dan dewasa untuk belajar membuat noken, tas tradisional khas Papua, sebagai bagian dari upaya pelestarian warisan budaya dan pemberdayaan ekonomi masyarakat.

Peserta terlihat antusias mengikuti pelatihan, menciptakan noken dengan penuh kreativitas. Selain menjadi sarana belajar keterampilan, kegiatan ini juga mempererat kebersamaan dan membangkitkan rasa bangga terhadap budaya lokal.

Melalui program ini, diharapkan noken tidak hanya tetap hidup di tengah modernisasi, tetapi juga menjadi ikon kebanggaan Papua yang mendunia.</p>
                    <a href="https://www.instagram.com/p/DDASOt5TCU6/?img_index=2&igsh=YWhxNWR4emt2b2Nk" target="_blank" class="read-more">Baca selengkapnya →</a>
                </div>
                
                <div class="news-item">
                    <h3><a href="https://www.instagram.com/p/DDhIOHBJ6lP/?igsh=cjV2a3ljNnV1MDR0" target="_blank">From the river to the sea, Palestine will be free</a></h3>
                    <p class="news-meta"><i class="far fa-calendar-alt"></i> 13 Desember 2024 | <i class="fas fa-user"></i> Anak Unmus</p>
                    <p class="news-excerpt">Assalamualaikum Warahmatullahi Wabarakatuh

Bismillah..

Bagaimana kabarnya teman-teman? Semoga

Allah selalu melindungi dan memberkahi setiap langkah kita. Alhamdulillah Kepemudaan Masjid Raya Al-Aqsha mengadakan "Program Teras Hijrah kali ini kita membahas bagaimana kondisi saudara-saudara muslim kita di Palestina. Yukk join agenda kebaikan kita, yang insyaallah akan dilaksanakan pada:

Hari/tanggal: Ahad, 15 Desember 2024 M

Waktu: 19:00 WIT (ba'da sholat isya) s/d Selesai

Tempat: Halaman Masjid Raya Al Aqsha Merauke

Yukk Gabung bareng kita,,

*Benefit

- Ilmu dan Wawasan Bermanfaat

Coffee Break

- Silaturahmi Antar Pemuda Islam

Wassalamu'alaikum Warahmatullahi Wabarakatuh.</p>
                    <a href="https://www.instagram.com/p/DDhIOHBJ6lP/?igsh=cjV2a3ljNnV1MDR0" target="_blank" class="read-more">Baca selengkapnya →</a>
                </div>
            </div>
        </div>

        <!-- Halaman Kritik & Saran -->
        <div id="feedback" class="page">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-comments"></i> Kritik & Saran</h2>
                <p>Kami sangat menghargai masukan dari seluruh civitas akademika mengenai kondisi lingkungan dan kebersihan kampus. Silakan sampaikan kritik, saran, atau laporan Anda melalui form berikut:</p>
                
                <div class="alert alert-success" id="successAlert">
                    <i class="fas fa-check-circle"></i> Terima kasih! Kritik dan saran Anda telah berhasil dikirim.
                </div>
                
                <div class="alert alert-error" id="errorAlert">
                    <i class="fas fa-exclamation-circle"></i> Terjadi kesalahan. Silakan coba lagi.
                </div>
                
                <form class="feedback-form" id="feedbackForm">
                    <div class="form-group">
                        <label for="name">Nama</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="role">Peran</label>
                        <select id="role" name="role" required>
                            <option value="">Pilih peran Anda</option>
                            <option value="mahasiswa">Mahasiswa</option>
                            <option value="dosen">Dosen</option>
                            <option value="staff">Staff</option>
                            <option value="alumni">Alumni</option>
                            <option value="masyarakat">Masyarakat Umum</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Kritik & Saran</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn"><i class="fas fa-paper-plane"></i> Kirim</button>
                </form>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-list"></i> Daftar Kritik & Saran</h2>
                <p>Berikut adalah beberapa kritik dan saran yang telah masuk:</p>
                
                <div class="criticism-list" id="criticismList">
                    <!-- Kritik dan saran akan ditampilkan di sini -->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Universitas Musamus Merauke - Papua Selatan. All rights reserved.</p>
        <p>Email: info@unmus.ac.id | Telepon: (0971) 123456</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>