* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2c6e49;
    --primary-light: #4c956c;
    --secondary: #3a86ff;
    --accent: #ff9e00;
    --light: #f9f9f9;
    --dark: #1d3557;
    --text-color: #333;
    --card-bg: #ffffff;
    --header-bg: linear-gradient(135deg, #2c6e49 0%, #3a86ff 100%);
    --nav-bg: #ffffff;
    --footer-bg: linear-gradient(135deg, #1d3557 0%, #2c6e49 100%);
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --stat-card-bg: linear-gradient(135deg, #4c956c 0%, #3a86ff 100%);
    --animation-timing: 0.3s;
    --border-radius: 16px;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --primary: #3a86ff;
    --primary-light: #4c956c;
    --secondary: #2c6e49;
    --accent: #ff9e00;
    --light: #1a1a2e;
    --dark: #f9f9f9;
    --text-color: #e6e6e6;
    --card-bg: #16213e;
    --header-bg: linear-gradient(135deg, #16213e 0%, #1d3557 100%);
    --nav-bg: #0f3460;
    --footer-bg: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    --stat-card-bg: linear-gradient(135deg, #1d3557 0%, #3a86ff 100%);
}

body {
    background-color: var(--light);
    color: var(--text-color);
    line-height: 1.6;
    scroll-behavior: smooth;
    background-image: 
        radial-gradient(circle at 5% 10%, rgba(76, 149, 108, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 95% 10%, rgba(58, 134, 255, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 50% 90%, rgba(255, 158, 0, 0.05) 0%, transparent 20%);
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: translateY(-5px) rotate(30deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--secondary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Loading Animation */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--header-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top-color: white;
    animation: spin 1s linear infinite;
}

/* Particle Background Effect */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: var(--primary-light);
    border-radius: 50%;
    opacity: 0.3;
    animation: float 15s infinite linear;
}

/* Header Styles */
header {
    background: var(--header-bg);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    z-index: 1;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease;
}

.univ-logo {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
    padding: 15px;
    transition: transform 0.5s ease;
}

.univ-logo:hover {
    transform: rotate(10deg) scale(1.05);
}

.univ-logo img {
    max-width: 100%;
    max-height: 100%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    animation: fadeIn 1s ease 0.3s both;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 1s ease 0.6s both;
}

/* Navigation */
.nav {
    background-color: var(--nav-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
    transition: all var(--animation-timing) ease;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-btn.active {
    color: var(--primary);
}

.nav-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    animation: scaleXIn 0.3s ease;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary), var(--secondary), var(--accent));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card:hover::before {
    transform: scaleX(1);
}

.card-title {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent);
    display: flex;
    align-items: center;
}

.card-title i {
    margin-right: 10px;
    color: var(--secondary);
}

/* Grid Layouts */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Initiative Items */
.initiative {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    transition: transform var(--animation-timing) ease;
    padding: 1rem;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.03);
}

.initiative:hover {
    transform: translateX(10px);
    background: rgba(0, 0, 0, 0.05);
}

.initiative i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-right: 1rem;
    margin-top: 0.3rem;
}

.initiative-content h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.gallery-item {
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.8rem;
    font-size: 0.9rem;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* Members Grid */
.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.member-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.member-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.member-img {
    height: 200px;
    overflow: hidden;
}

.member-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.member-card:hover .member-img img {
    transform: scale(1.1);
}

.member-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.member-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.member-role {
    font-size: 1rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    font-weight: 500;
}

.member-desc {
    color: var(--text-color);
    line-height: 1.6;
    flex-grow: 1;
}

/* News Items */
.news-item {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid var(--primary);
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.news-item h3 {
    margin-bottom: 0.8rem;
}

.news-item h3 a {
    color: var(--dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

.news-item h3 a:hover {
    color: var(--primary);
}

.news-meta {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.news-meta i {
    margin-right: 5px;
}

.news-excerpt {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: var(--secondary);
}

.read-more i {
    margin-left: 5px;
}

/* Feedback Form */
.feedback-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(44, 110, 73, 0.1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.submit-btn i {
    margin-right: 8px;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: none;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
    color: #2e7d32;
}

.alert-error {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #c62828;
}

.alert i {
    margin-right: 8px;
}

/* Criticism List */
.criticism-list {
    margin-top: 2rem;
}

.criticism-item {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.03);
    border-left: 4px solid var(--primary);
}

.criticism-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.criticism-name {
    font-weight: 600;
    color: var(--primary);
}

.criticism-role {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
}

.criticism-date {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.6;
}

.criticism-message {
    line-height: 1.6;
}

/* Footer */
footer {
    background: var(--footer-bg);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleXIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(44, 110, 73, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(44, 110, 73, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(44, 110, 73, 0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.6;
    }
    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 0.3;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo-container {
        flex-direction: column;
        text-align: center;
    }
    
    .univ-logo {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .nav-container {
        flex-direction: column;
    }
    
    .nav-btn {
        width: 100%;
        text-align: center;
    }
    
    .grid-2 {
        grid-template-columns: 1fr;
    }
    
    .members-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .criticism-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .criticism-date {
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 1.5rem;
    }
    
    .gallery {
        grid-template-columns: 1fr;
    }
    
    .theme-toggle, .scroll-to-top {
        width: 40px;
        height: 40px;
    }
    
    .scroll-to-top {
        bottom: 70px;
    }
}